{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "Authority": "",
    "Audience": "authenticated"
  },
  "WhatsApp": {
    "ApiUrl": "",
    "Token": ""
  },
  "Firebase": {
    "ProjectId": ""
  },
  "Hangfire": {
    "DashboardUser": "admin",
    "DashboardPassword": "changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
